apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petclinic-mysql-secrets
  namespace: petclinic-dev-qa
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: mysql-credentials
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: dev-qa/petclinic-secrets
        property: MYSQL_ROOT_PASSWORD
    - secretKey: MYSQL_USER
      remoteRef:
        key: dev-qa/petclinic-secrets
        property: MYSQL_USER
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: dev-qa/petclinic-secrets
        property: MYSQL_PASSWORD
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: dev-qa/petclinic-secrets
        property: MYSQL_DATABASE
