image:
  tag: "8.4"

mysql:
  database: "petclinic"

persistence:
  storageClass: "mysql-gp2-dev-qa"  # Specify storage class name for dev-qa

secrets:
  mysqlSecretName: "db-secrets-dev-qa"  # Kubernetes secret name containing MySQL credentials

