image:
  repository: "905418425077.dkr.ecr.ap-south-1.amazonaws.com/qa-petclinic"
  tag: "latest"

mysql:
  database: "petclinic"

secrets:
  mysqlSecretName: "db-secrets-prod"  # Kubernetes secret name containing MySQL credentials
