image:
  repository: mysql
  tag: "8.4"
  pullPolicy: IfNotPresent

mysqlRootPassword: root
mysqlUser: petclinic
mysqlPassword: petclinic
mysqlDatabase: petclinic

service:
  type: ClusterIP
  port: 3306

persistence:
  enabled: true
  size: 5Gi
  storageClass: "petclinic-gp2"  # Specify your custom StorageClass here
